{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CatalogServiceNetAdvancedDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "Uri": "192.168.100.4",
    "UserName": "little",
    "Password": "123123"
  },
  "IdentityServer": {
    "Clients": {
      "CatalogServiceNetAdvanced.WebAPI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JWT": {
    "Key": "9i8XfTiR18eB5JqoBN3y",
    "Issuer": "https://localhost:49159/swagger/index.html",
    "Audience": "https://localhost:49159/swagger/index.html"
  },
  "AllowedHosts": "*"
}
